# fieldmark

./: .editorconfig  .gitignore  AGENTS.md  CCIMS_Architectural_Constraints.md  CLAUDE.md  FieldMark_Ideation_and_Architecture_History.md  FieldMark_PrePlanning_Plumbing_Checklist.md  HANDOFF.md  LICENSE  Makefile  README.md  docker-compose.yml
FieldMark/: .csharpierignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  FieldMark.sln  README.md
FieldMark/FieldMark.Data/: FieldMark.Data.csproj
FieldMark/FieldMark.Data/Auditing/: AuditAppender.cs  IAuditAppender.cs
FieldMark/FieldMark.Data/Configuration/: AuditEntryConfiguration.cs  ComplianceRuleConfiguration.cs  JobSiteConfiguration.cs  PlaceHolder.cs  ProjectConfiguration.cs  ProjectInspectorConfiguration.cs  ProjectTradeScopeConfiguration.cs  TradeTypeConfiguration.cs  ViolationCategoryConfiguration.cs
FieldMark/FieldMark.Data/Context/: AuthDbContext.cs  FieldMarkDbContext.cs
FieldMark/FieldMark.Data/Reference/: IReferenceReader.cs  ReferenceReader.cs
FieldMark/FieldMark.Domain/Entities/: AuditEntry.cs  EntityClass.cs  JobSite.cs  Project.cs  ProjectInspector.cs  ProjectTradeScope.cs
FieldMark/FieldMark.Domain/Exceptions/: ExceptionClass.cs  InvalidProjectTransitionException.cs
FieldMark/FieldMark.Domain/Services/: AvatarInitials.cs
FieldMark/FieldMark.Domain/ValueObjects/: AuditAction.cs  ProjectStatus.cs  Role.cs  ValueObjClass.cs
FieldMark/FieldMark.Tests.Domain/: FieldMark.Tests.Domain.csproj  UnitTest1.cs
FieldMark/FieldMark.Tests.Domain/Entities/: ProjectActionPredicateTests.cs  ProjectCreateTests.cs  ProjectTransitionTests.cs
FieldMark/FieldMark.Tests.Domain/Services/: AvatarInitialsTests.cs
FieldMark/FieldMark.Tests.Domain/ValueObjects/: AuditActionConformanceTests.cs  RoleTests.cs
FieldMark/FieldMark.Tests.Integration/: AuditAppenderRollbackTests.cs  DomainRollbackSmokeTests.cs  FieldMark.Tests.Integration.csproj  PostgresContainerFixture.cs  ProjectMappingSmokeTests.cs  ReferenceHotReloadTests.cs  UnitTest1.cs
FieldMark/FieldMark.Tests.Integration/Projects/: ProjectsCreateHandlerTests.cs
FieldMark/FieldMark.Tests.Web/: AuthFlowTests.cs  ClaimsPrincipalExtensionsTests.cs  FieldMark.Tests.Web.csproj  LoginFormSnapshotTests.cs
FieldMark/FieldMark.Tests.Web/Authorization/: CanTests.cs
FieldMark/FieldMark.Tests.Web/Components/: ActionButtonRenderingTests.cs  AuditRowSnapshotTests.cs  ComplianceTileBandTests.cs  ComplianceTileSnapshotTests.cs  ComponentRenderFixture.cs  DashboardTileSnapshotTests.cs  EntityRailSnapshotTests.cs  InlineAlertSnapshotTests.cs  StatusBadgeSnapshotTests.cs  TabStripSnapshotTests.cs
FieldMark/FieldMark.Tests.Web/Fixtures/: PostgresFixture.cs
FieldMark/FieldMark.Tests.Web/Helpers/: NormaliseHtml.cs
FieldMark/FieldMark.Tests.Web/Pages/: AdminReferenceCatalogPagesTests.cs  AdminReferencePageTests.cs  DashboardPageTests.cs  DashboardStatsReaderTests.cs  HomePageTests.cs  ProjectsCreatePageTests.cs  ProjectsDetailPageTests.cs  ProjectsListPageTests.cs
FieldMark/FieldMark.Web/: AssemblyInfo.cs  FieldMark.Web.csproj  Program.cs  appsettings.Development.json
FieldMark/FieldMark.Web/Authentication/: ClaimsPrincipalExtensions.cs
FieldMark/FieldMark.Web/Authorization/: DomainPolicies.cs
FieldMark/FieldMark.Web/Dashboard/: DashboardStatsReader.cs
FieldMark/FieldMark.Web/Grid/: SsrmRequest.cs
FieldMark/FieldMark.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
_bmad/: config.toml  (+1 more)
(+543 files in other folders)
